# TEDxAUEB2017.DROID

./: .codecov.yml  .travis.yml  README.md
TEDxAUEB2017/: build.gradle  tedxaueb2017.jks
TEDxAUEB2017/app/: build.gradle  google-services.json  proguard-rules.pro
TEDxAUEB2017/app/src/main/: AndroidManifest.xml
TEDxAUEB2017/app/src/main/assets/: SpeakersData.xml
TEDxAUEB2017/app/src/main/java/Helpers/: ExpandableHeightGridView.java  FontManager.java  HandleSpeakers.java  HandleSponsors.java  HttpRequest.java  MyXMLHandler.java  NotificationOpenedHandler.java  SpRecyclerViewAdapter.java  SpeakersListAdapter.java  SponsorsAdapter.java
TEDxAUEB2017/app/src/main/java/Models/: Speaker.java  Sponsor.java
TEDxAUEB2017/app/src/main/java/SpeakersActivities/com/example/tedxaueb/tedxaueb2017/: SpeakersActivity.java
TEDxAUEB2017/app/src/main/java/com/example/tedxaueb/tedxaueb2017/: AboutMosaicActivity.java  LoginActivity.java  MainActivity.java  MainMActivity.java  SpeakerActivity.java  SpeakersActivity.java  SpeakersParser.java  SplashActivity.java  SponsorsActivity.java  VenueActivity.java
TEDxAUEB2017/app/src/main/java/com/tedxaueb/tedxaueb2017/: AboutMosaicActivity.java  LoginActivity.java  MainActivity.java  MainMActivity.java  ProgramActivity.java  SpeakerActivity.java  SpeakersActivity.java  SplashActivity.java  SponsorsActivity.java  VenueActivity.java
TEDxAUEB2017/app/src/main/res/drawable/: layerlist.xml
TEDxAUEB2017/app/src/main/res/layout/: aboutmosaic.xml  loginlayout.xml  main.xml  premain.xml  program.xml  speaker.xml  speakers.xml  splistitemrow.xml  sponsors.xml  venue.xml
TEDxAUEB2017/app/src/main/res/menu/: mainmenu.xml
TEDxAUEB2017/app/src/main/res/values/: Strings.xml  Styles.xml  colors.xml
TEDxAUEB2017/app/src/main/res/xml/: filepaths.xml
