<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:minWidth="25px"
    android:minHeight="25px">


    <ImageView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/profpic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:id="@+id/spreadtheword"
        android:layout_gravity="center">

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:gravity="center"
            android:background="@color/orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:text="@string/FontAwesomeShare"/>
    </LinearLayout>
</LinearLayout>
