<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/largespeaker"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/orange"
        android:padding="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>
    <ScrollView
        android:id="@+id/scrollmytext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/aboutspeaker"
            android:background="@color/orange"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_weight="1.0"
            android:scaleType="fitCenter" />
    </ScrollView>
    <Button
        android:text="@string/LearnMore"
        android:id="@+id/learnmore"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    </LinearLayout>