<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1" />
    <ImageView
        android:layout_width="match_parent"
        android:background="@color/orange"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="1" />
    <TextView
        android:text="@string/direct"
        android:background="@color/orange"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/black" />
    <Button
        android:layout_width="wrap_content"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        android:id="@+id/direct"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/FontAwesomeRight" />
</LinearLayout>